<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projectsandwork">Projects and Work</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Khushi Sahu</div>
       <div class="text-three">Web Developer</div>
       <div class="text-four">Student</div>
       <div class="text-five">Enthusiast</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="right">
      <img src="images/khushi.jpg" alt="">
    </div>
    <div class="left">
      
      <p>I am Khushi Sahu, a pre -final year ECE student with a keen interest and fair knowledge in different topics of Microprocessors , 
        Web Development, Python and different programming languages . </p>

        <p>  </p> 
       <p>Name: Khushi Sahu</p>
       <p>Email: khushisahu283@gmail.com</p>
       <p>Degree: Bachelor</p>
       <p>Domain: Electronics and Communication</p>
        
      <div class="button">
        <button>Download CV</button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
  <div class="content">
    <div class="title"><span>My Skills</span></div>
    <div class="skills-details">
      <div class="right">
        <img src="images/SKILLS.jpg" alt="">
      </div>
      <div class="text">
        <div class="topic">Skills Reflects Our Knowledge</div>
      <div class="boxes">
        <div class="box">
          <div class="topic">HTML</div>
          <div class="per">80%</div>
        </div>
        <div class="box">
          <div class="topic">CSS</div>
          <div class="per">75%</div>
        </div>
        <div class="box">
          <div class="topic">C</div>
          <div class="per">80%</div>
        </div>
        <div class="box">
          <div class="topic">PYTHON</div>
          <div class="per">70%</div>
        </div>
      </div>
    </div>
  </div>
 </section>


<!-- Education section Start -->
<section class="education" id="education">
  <div class="content">
    <div class="title"><span>EDUCATION</span></div>
      
          <h2 class="education__class">Class 10</h2>
          <p class="education__text"><strong>Bhavans Llyods Vidya Niketan, Wardha</strong> |<small>2017-2018</small></p>
          <p class="education__percent">Percentage- 86%</p>           
      </div>                                   
  </div>
  <h2 class="education__class">Class 12</h2>
          <p class="education__text"><strong>Tarkunde Dharampeth High School and Jr. College,Nagpur</strong> |<small>2018-2020</small></p>
          <p class="education__percent">Percentage- 65.85%</p> 
      </div>                                   
  </div>
  <h2 class="education__class">Bachelors's in Electronics and Communication</h2>
  <p class="education__text"><strong>Shri Ramdeobaba College of Engineering and Management, Nagpur</strong> |<small>2020-2024</small></p>
  <p class="education__percent">Current CGPA-8.23 </p> 

<!-- My Services Section Start -->
 <section class="projectsandwork" id="projectsandwork">
   <div class="content">
     <div class="title"><span>My Projects and Work</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Shutdown App</div>
       <p>An application for shutting down the device. It contains three features: restart, shut down and sleeping mode.
        This application is made using python programming.
       </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-globe"></i>
       </div>
       <div class="topic">Portfolio Website</div>
       <p>Designed a basic portfolio website using html and CSS. Used various functions to add dynamic functionalities.</p>
     </div>
       
     </div>
   </div>
   </div>
 </section>


<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Khushi Sahu</a> | &#169; 2021 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
